# Terraria-TerraVoice

./: .gitignore  ALMono16Microphone.cs  DrawingSystem.cs  PlayVoiceSystem.cs  PushToTalkContoller.cs  README.md  TODO.txt  TerraVoice.Net.cs  TerraVoice.cs  TerraVoice.csproj  TerraVoice.sln  build.txt  description.txt  description_workshop.txt  description_workshop_chinese.txt
Assets/Fonts/: LanaPixel-14.xnb
Core/: PlayVoiceSystem.cs  PlayerSpeaker.cs  SinPanStrategyWithVolume.cs  ToggleTalkContoller.cs  VoiceInputSystem.cs  VoiceOutputSystem.cs  VoiceProcessingSystem.cs  WaveGraphRenderer.cs
IO/: SaveSystem.cs  UserDataStore.cs
Localization/: en-US_Mods.TerraVoice.hjson  zh-Hans_Mods.TerraVoice.hjson
Misc/: BgmFadeSystem.cs  DrawingSystem.cs  PersonalConfig.cs  VoiceConfig.cs
Native/: NativeFeatureSystem.cs  rnnoise.cs
Properties/: launchSettings.json
Src/: TerraVoice.Net.cs  TerraVoice.cs
Src/IO/: UserDataStore.cs
Src/Localization/: en-US_Mods.TerraVoice.hjson  zh-Hans_Mods.TerraVoice.hjson
Src/Misc/: DrawingSystem.cs
Src/Native/: ALMono16Microphone.cs  ALMonoMicrophone.cs  NativeFeatureSystem.cs  rnnoise.cs
Src/Systems/: ActiveSoundInteropSystem.cs  BackgroundMusicFadeSystem.cs  IconDrawingSystem.cs  PlayerSpeaker.cs  SaveSystem.cs  VoiceInputSystem.cs  VoiceOutputSystem.cs  VoiceProcessingSystem.cs
Src/UI/: TerraVoiceUILoader.cs
Src/UI/Abstract/: SmartUIState.cs
Systems/: IconDrawingSystem.cs  PlayerSpeaker.cs  ToggleTalkContoller.cs  UIVoiceInteropSystem.cs  VoiceInputSystem.cs  VoiceOutputSystem.cs  VoiceProcessingSystem.cs
UI/: TerraVoiceUILoader.cs
UI/Abstract/: SmartUIElement.cs
UI/ControlPanel/: AudioVisualiserWidget.cs  ClickButton.cs  DeviceSwitchButton.cs  DeviceSwitcher.cs  DualKnob.cs  Knob.cs  PlayerDisplay.cs  ProximitySlider.cs  RadioButton.cs  Slider.cs  SwitchButton.cs  VoiceControlPanel.cs  VoiceControlState.cs
(+9 files in other folders)
