<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerraVoice</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Set the correct dotnet path to use based on platform. On Windows, it's
         dotnet.exe, on Linux it's dotnet. Unsure of the path on Mac. If there
         is ever a need to differentiate, switch to using
         $([MSBuild]::IsOSPlatform('PLATFORM_HERE')) instead.
         
         This is needed because, despite Visual Studio handling extensions,
         editors such as Rider do not. A more fully-qualified name has to be
         given instead. -->
    <DotNetPath Condition=" '$(OS)' == 'Windows_NT' ">dotnet.exe</DotNetPath>
    <DotNetPath Condition=" '$(OS)' == 'Unix' ">dotnet</DotNetPath>

    <!-- Fallback. -->
    <DotNetPath Condition=" '$(DotNetPath)' == '' ">dotnet</DotNetPath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="assets\effects\HeadShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <Solaestas-EffectFile Remove="assets\effects\HeadShader.fx" />
  </ItemGroup>
  <ItemGroup>
	 <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.1.2" />
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK.Audio.OpenAL">
      <HintPath>lib\OpenTK.Audio.OpenAL.dll</HintPath>
    </Reference>
    <Reference Include="P-OpusCore">
      <HintPath>lib\P-OpusCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sounds\UI\" />
  </ItemGroup>
</Project>