Configs: {
	VoiceConfig: {
		DisplayName: Voice Config

		VoiceAttenuationDistance: {
			Label: Proximity Chat Distance (Tiles)
			Tooltip:
				'''
				Player voices will be inaudible beyond this distance.
				(The screen is approximately 60 tiles from the middle to the edges.)
				'''
		}

		VoiceAttenuation: {
			Label: Proximity Chat
			Tooltip:
				'''
				The volume of a player's voice will vary based on how far away they are.
				The voice will also pan based on that player's position.
				'''
		}
	}

	PersonalConfig: {
		DisplayName: Config

		BgmFadeOut: {
			Label: Background Music Dampening
			Tooltip:
				'''
				The volume of the game's background music will be lowered when someone is speaking.
				(Only affects proximity chat.)
				'''
		}

		VoiceVolume: {
			Label: Voice Chat Volume (%)
			Tooltip: Adjust the volume of all the voices you hear. The default value is 100%.
		}

		HearYourself: {
			Label: Microphone Playback
			Tooltip: Plays your microphone's audio back to you, for testing purposes.
		}

		TalkMode: {
			Label: Voice Chat Activation Mode
			Tooltip:
				'''
				Choose the activation method for voice calls according to your preference. The default mode is "Hold"
				- Push: The microphone is activated while holding down the voice chat key and is deactivated when released
				- Toggle: Tap the voice chat key to turn the microphone on/off
				'''
		}

		MicrophoneIcon: {
			Label: Microphone Icon
			Tooltip:
				'''
				If on and "Voice Chat Activation Mode" is "Toggle", or proximity chat is on
				A microphone icon will appear at the bottom right corner of the screen
				to indicate whether you have turned on the microphone.
				'''
		}

		ShowWave: {
			Label: Sound Waves
			Tooltip: The sound wave of the recorded sound is displayed in the center of the screen for testing purposes.
		}
	}

	TalkMode: {
		Tooltip: ""
		Push.Label: Push
		Toggle.Label: Toggle
	}
}

UI: {
	NoInputDevice: No Input Device Detected
	EnableTestMode: Enable Mic and Test to Visualize
	Mic: Mic
	Test: Test
	Denoise: Denoise
	NoIcons: No Icons
	AudioVisualizer: Input Visualizer
	VolumeDisplay: VOL
	ChannelDisplay: CHNL
}

Keybinds: {
	VoiceControlPanel.DisplayName: Voice Control Panel
	PushToTalk.DisplayName: Push To Talk
}
